{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'products:home' %}">
      <i class="fas fa-dumbbell me-2"></i>SportShop
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'products:home' %}">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'products:catalog' %}">Каталог</a>
        </li>
      </ul>
      <div class="d-flex align-items-center">

        <a href="{% url 'cart:cart' %}" class="btn btn-outline-light position-relative me-2">
          <i class="fas fa-shopping-cart"></i>

          {% if carts.total_quantity > 0 %}
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              {{ carts.total_quantity }}
            </span>
          {% endif %}
        </a>

        {% if user.is_authenticated %}
          <a href="{% url 'users:profile' user.id %}" class="btn btn-outline-light position-relative me-2">
            <i class="fas fa-user"></i>
          </a>
        {% else %}
          <a href="{% url 'users:login' %}" class="btn btn-outline-light position-relative me-2">
            <i class="fas fa-sign-in-alt me-2"></i>
          </a>
        {% endif %}


      </div>
    </div>
  </div>
</nav>

<!-- Message -->
{% if messages %}
  {% for message in messages %}
    <div id="popupMessage" class="alert alert-{{ message.tags }} d-flex align-items-center justify-content-center"
         role="alert">
      <strong>{{ message }}</strong>
    </div>
  {% endfor %}
{% endif %}

{% block content %}

{% endblock %}

<!-- Footer -->
<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-lg-4">
        <h5 class="mb-3">
          <i class="fas fa-dumbbell me-2"></i>SportShop
        </h5>
        <p class="text-white-50">Ваш надежный партнер в мире спорта. Качественное оборудование для достижения ваших
          целей.</p>
        <div class="social-links">
          <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-youtube"></i></a>
          <a href="#" class="text-white"><i class="fab fa-telegram"></i></a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <h6 class="mb-3">Каталог</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white-50 text-decoration-none">Фитнес</a></li>
          <li><a href="#" class="text-white-50 text-decoration-none">Бег</a></li>
          <li><a href="#" class="text-white-50 text-decoration-none">Тренажеры</a></li>
          <li><a href="#" class="text-white-50 text-decoration-none">Питание</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6">
        <h6 class="mb-3">Информация</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white-50 text-decoration-none">О нас</a></li>
          <li><a href="#" class="text-white-50 text-decoration-none">Доставка</a></li>
          <li><a href="#" class="text-white-50 text-decoration-none">Оплата</a></li>
          <li><a href="#" class="text-white-50 text-decoration-none">Гарантия</a></li>
        </ul>
      </div>
      <div class="col-lg-4">
        <h6 class="mb-3">Контакты</h6>
        <ul class="list-unstyled">
          <li class="mb-2">
            <i class="fas fa-phone me-2"></i>
            <span class="text-white-50">+7 (800) 123-45-67</span>
          </li>
          <li class="mb-2">
            <i class="fas fa-envelope me-2"></i>
            <span class="text-white-50">info@sportshop.ru</span>
          </li>
          <li class="mb-2">
            <i class="fas fa-map-marker-alt me-2"></i>
            <span class="text-white-50">Москва, ул. Спортивная, 123</span>
          </li>
        </ul>
      </div>
    </div>
    <hr class="my-4">
    <div class="row align-items-center">
      <div class="col-md-6">
        <p class="mb-0 text-white-50">&copy; 2024 SportShop. Все права защищены.</p>
      </div>
      <div class="col-md-6 text-md-end">
        <a href="#" class="text-white-50 text-decoration-none me-3">Политика конфиденциальности</a>
        <a href="#" class="text-white-50 text-decoration-none">Условия использования</a>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>