{% extends 'base.html' %}
{% load static %}

{% block content %}

  <!-- Cart -->
  <div class="container py-5 mt-5">
  {% if carts %}
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Корзина покупок</h2>
      </div>
    </div>

    <div class="row">
      <!-- Cart Items -->
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">

            <!-- Cart Item 3 -->
            {% for cart in carts %}
            <div class="row align-items-center py-3">
              <div class="col-md-2">
                <img src="{{ cart.product.image.url }}?height=100&width=100" class="img-fluid rounded" alt="Протеин">
              </div>
              <div class="col-md-4">
                <h6 class="mb-1">{{ cart.product.name }}</h6>
              </div>
              <div class="col-md-2">
                <div class="input-group input-group-sm">
                  <input type="number" class="form-control" value="{{ cart.quantity }}" min="0">
                </div>
              </div>
              <div class="col-md-2 text-center">
                <div class="fw-bold text-primary">{{ cart.sum}}₽</div>
              </div>
              <div class="col-md-2 text-end">
                <a href="{% url 'cart:cart_remove' cart.id %}" class="btn btn-outline-danger btn-sm">
                  <i class="fas fa-trash"></i>
                </a>
              </div>
            </div>
            {% endfor %}

          </div>
        </div>

        <!-- Actions -->
        <div class="d-flex justify-content-between mt-3">
          <a href="{% url 'products:catalog' %}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Продолжить покупки
          </a>
        </div>
      </div>

      <!-- Order Summary -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Итого к оплате</h5>
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between mb-2">
              <span>Товары ({{ carts.total_quantity }} шт.):</span>
              <span>{{ carts.total_sum }}₽</span>
            </div>

            <div class="d-flex justify-content-between mb-2">
              <span>Доставка:</span>
              <span class="text-success">Бесплатно</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between mb-3">
              <strong>Итого:</strong>
              <strong class="text-primary">{{ carts.total_sum }}₽</strong>
            </div>

            <a href="{% url 'orders:create' %}" class="btn btn-primary w-100 btn-lg mb-3">
              <i class="fas fa-credit-card me-2"></i>Оформить заказ
            </a>

            <!-- Payment Methods -->
            <div class="text-center">
              <small class="text-muted d-block mb-2">Способы оплаты:</small>
              <div class="d-flex justify-content-center gap-2">
                <i class="fab fa-cc-visa fa-2x text-primary"></i>
                <i class="fab fa-cc-mastercard fa-2x text-warning"></i>
                <i class="fas fa-credit-card fa-2x text-success"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Delivery Info -->
        <div class="card mt-3">
          <div class="card-body">
            <h6 class="card-title">
              <i class="fas fa-truck text-primary me-2"></i>Доставка
            </h6>
            <ul class="list-unstyled small mb-0">
              <li class="mb-1">
                <i class="fas fa-check text-success me-2"></i>
                Бесплатная доставка от 5000₽
              </li>
              <li class="mb-1">
                <i class="fas fa-check text-success me-2"></i>
                Доставка по Москве за 1 день
              </li>
              <li>
                <i class="fas fa-check text-success me-2"></i>
                Доставка по России 2-5 дней
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  {% else %}
    <div class="container-fluid mb-5 min-vh-100">
      <div class="col-12 ">
          <h2 class="mb-4">Корзина пуста...</h2>
      </div>
      <a href="{% url 'products:catalog' %}" class="btn btn-outline-primary">
              <i class="fas fa-arrow-left me-2"></i>Продолжить покупки
      </a>
    </div>
  {% endif %}
  </div>

{% endblock %}
