{% extends 'base.html' %}
{% load static %}

{% block content %}
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center min-vh-100">
        <div class="col-lg-6">
          <h1 class="display-4 fw-bold text-white mb-4">
            Достигай новых высот с <span class="text-warning">SportShop</span>
          </h1>
          <p class="lead text-white-50 mb-4">
            Профессиональное спортивное оборудование для достижения ваших целей.
            Качество, надежность и лучшие цены.
          </p>
        </div>
        <div class="col-lg-6 text-center">
          <img
            src="https://png.pngtree.com/png-vector/20250624/ourmid/pngtree-athlete-isolated-on-transparent-background-png-image_16587763.png?height=700&width=700"
            alt="Спортивное оборудование" class="img-fluid hero-image">
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-5 bg-light">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-12">
          <h2 class="display-5 fw-bold mb-3">Почему выбирают нас</h2>
          <p class="lead text-muted">Мы предлагаем лучшие условия для ваших спортивных достижений</p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-primary text-white rounded-circle mx-auto mb-3">
                <i class="fas fa-shipping-fast"></i>
              </div>
              <h5 class="card-title">Быстрая доставка</h5>
              <p class="card-text text-muted">Доставка по всей России за 1-3 дня. Бесплатная доставка от 5000₽</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-success text-white rounded-circle mx-auto mb-3">
                <i class="fas fa-medal"></i>
              </div>
              <h5 class="card-title">Качество</h5>
              <p class="card-text text-muted">Только проверенные бренды и сертифицированное оборудование</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center p-4">
              <div class="feature-icon bg-warning text-white rounded-circle mx-auto mb-3">
                <i class="fas fa-headset"></i>
              </div>
              <h5 class="card-title">Поддержка 24/7</h5>
              <p class="card-text text-muted">Наши эксперты помогут выбрать подходящее оборудование</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <section class="py-5">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="display-5 fw-bold mb-3">Популярные товары</h2>
          <p class="lead text-muted">Самые востребованные товары нашего магазина</p>
        </div>
      </div>

      <div class="row g-4">
        {% for product in popular_products %}
          <div class="col-lg-3 col-md-6">
            <div class="card product-card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <img src="{{ product.image.url }}?height=250&width=300" class="card-img-top" alt="Гантели">
                <span class="badge bg-success position-absolute top-0 end-0 m-2">HIT</span>
              </div>
              <div class="card-body">
                <h6 class="card-title"> {{ product.name }}</h6>
                <p class="card-text text-muted small">Профессиональные гантели для домашних тренировок</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <span class="fw-bold text-primary ms-1">{{ product.price }} ₽</span>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-transparent border-0">
                <a href="{% url 'cart:cart_add' product.id %}" class="btn btn-primary w-100">
                  <i class="fas fa-cart-plus me-2"></i>В корзину
                </a>
              </div>
            </div>
          </div>
        {% endfor %}

      </div>

      <div class="text-center mt-5">
        <a href="{% url 'products:catalog' %}" class="btn btn-outline-primary btn-lg">
          Посмотреть все товары
        </a>
      </div>
    </div>
  </section>

  <!-- Newsletter -->
  <section class="py-5 bg-primary text-white">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h3 class="mb-3">Подпишитесь на новости</h3>
          <p class="mb-4">Получайте информацию о новых товарах, скидках и специальных предложениях</p>
          <form class="row g-3 justify-content-center">
            <div class="col-md-6">
              <input type="email" class="form-control form-control-lg" placeholder="Ваш email">
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-warning btn-lg">Подписаться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

{% endblock %}
