{% extends 'users/base_users.html' %}

{% block content %}
  <div class="container">
    <div class="row justify-content-center min-vh-100 align-items-center">
      <div class="col-md-6 col-lg-5">
        <div class="card shadow">
          <div class="card-body p-5">
            <!-- Logo -->
            <div class="text-center mb-4">
        
                <h2 class="fw-bold text-primary">SportShop</h2>
            
              <p class="text-muted">Войдите в свой аккаунт</p>
            </div>
            
            {% if form.errors %}
              <div class="container d-flex align-items-center justify-content-center">
                <div class="alert alert-warning alert-dismissible fade show " role="alert">
                    <strong>{{ form.non_field_errors }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              </div>
            {% endif %}

            <!-- Registration Form -->
            <form id="registrationForm" action="{% url 'users:login' %}" method="post">
              {% csrf_token %}
            
              <div class="mb-3">
                <label class="form-label">Логин *</label>
                {{ form.username }}
                <div class="invalid-feedback"></div>
              </div>


              <div class="mb-3">
                <label class="form-label">Пароль *</label>
                <div class="position-relative">
                  {{ form.password }}
                  <div class="invalid-feedback"></div>
                </div>
              </div>
              
              
              <div class="mb-3 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="remember">
                      <label class="form-check-label" for="remember">
                          Запомнить меня
                      </label>
                  </div>
                  <a href="#" class="text-primary text-decoration-none small" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">
                      Забыли пароль?
                  </a>
              </div>


              <button type="submit" class="btn btn-primary w-100 mb-3">
                <i class="fas fa-sign-in-alt me-2"></i>Войти
              </button>
            </form>

            <!-- Social Registration -->
            <div class="text-center mb-3">
              <small class="text-muted">или войдите с помощью</small>
            </div>

            <div class="d-grid gap-2">
{#              <button class="btn btn-outline-danger">#}
{#                <i class="fab fa-google me-2"></i>Google#}
{#              </button>#}
              <a href="{% url 'social:begin' 'github' %}" class="btn btn-outline-primary">
                <i class="fab fa-github"></i> GitHub
              </a>
            </div>

            <!-- Login Link -->
            <div class="text-center mt-4">
              <span class="text-muted">Нет аккаунта? </span>
              <a href="{% url 'users:registration' %}" class="text-primary text-decoration-none">Зарегестрироваться</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}